JabberPoint/jabberpoint.dtd

<!--
 Document Type Definition voor JabberPoint presentaties
 $Id$
 -->
<!ELEMENT presentation (metadata*,slide+)>

<!ELEMENT metadata (#PCDATA)>
<!ATTLIST metadata kind CDATA #REQUIRED>

<!ELEMENT presenter (#PCDATA)>
<!ELEMENT showtitle (#PCDATA)>
<!ELEMENT slide (title, item*)>
<!ELEMENT title (#PCDATA)>

<!ATTLIST slide transitions CDATA #REQUIRED>
<!ELEMENT item (#PCDATA|item)*>

<!ATTLIST item kind CDATA #REQUIRED>
<!ATTLIST item font CDATA #IMPLIED>
<!ATTLIST item fontsize CDATA #IMPLIED>
<!ATTLIST item color CDATA #IMPLIED>

<!ATTLIST item level CDATA #REQUIRED>

